<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Buttons</title>
    <style>
        .title{ font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            margin: 0;
            background-color: #f0f0f0;

        }
        .button-container {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            margin: 0;
            background-color: #f0f0f0;
        
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        button {
            padding: 15px 25px;
            font-size: 50px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: white;
        }
        .cpp { background-color: #5c6bc0; }
        .web-dev { background-color: #26a69a; }
        .python { background-color: #ffca28; color: }
        .java { background-color: #50efd2; }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1 class="title"> PRORAMER'S PICK</h1>
    <div class="button-container">
       <a href="https://www.youtube.com/results?search_query=c%2B%2B+playlist"><button class="cpp">C++</button></a>
       <a href="https://www.youtube.com/results?search_query=web+development+full+course+playlist"><button class="web-dev">WEB DEVELOPMENT</button></a>
       <a href="https://www.youtube.com/results?search_query=python+full+course+playlist"> <button class="python">PYTHON</button> </a>
       <a href="https://www.youtube.com/results?search_query=JAVA+full+course+playlist"> <button class="java">JAVA</button></a>
    </div>
</body>
</html>
